<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>FitSafe</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/bundle.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


  </body>
</html>
